.main-page
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Aldrich', sans-serif

.main-page__title
    width: 550px
    font-size: 48px
    color: #fff
